ENV=stage
GOOGLE_OAUTH_CLIENT_ID=1023788795737-t0ho6k6gt8vvptbvk5214bu6jdpcggqu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/auth-receiver

# PhonePe Sandbox UAT Testing Credentials
# MID: M233XRFQNGJPC
PHONE_PAY_CLIENT_ID=TEST-M233XRFQNGJPC_25093
PHONE_PAY_CLIENT_SECRET=MTgwNTQ0ZDItM2Y0Ni00ZWJjLWE0ZDUtZjYxNjhiMTQ0ODMz
PHONE_PAY_CLIENT_VERSION=1
PHONE_PAY_REDIRECTION_URI=http://127.0.0.1:8000

HONEYCOMB_API_KEY=hcaik_01kesbry4pgh7z0dnv9t3tbnz8yas6xn6w8sf3g48sjr3hx09y6w15fyqw
