ENV=production
GOOGLE_OAUTH_CLIENT_ID=1023788795737-t0ho6k6gt8vvptbvk5214bu6jdpcggqu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=https://nammacodingshaale.in/auth-receiver
PHONE_PAY_CLIENT_ID=SU2510011140220612215584
PHONE_PAY_CLIENT_SECRET=e814d644-8f08-496c-890c-da883e651e36
PHONE_PAY_CLIENT_VERSION=1
PHONE_PAY_REDIRECTION_URI=https://nammacodingshaale.in
HONEYCOMB_API_KEY=hcaik_01kesbry4pgh7z0dnv9t3tbnz8yas6xn6w8sf3g48sjr3hx09y6w15fyqw